[tox]
envlist = py26, py27, py32, py33, pypy, docs

[testenv]
deps = pytest
# just running tox with PYTHONPATH=pypy tox fails, see
# https://bitbucket.org/hpk42/tox/issue/146/setting-pythonpath-causes-tox-to-crash
setenv = PYTHONPATH={env:PYPY_LOCATION}
commands = py.test

[testenv:py32]
deps = pytest
# necessary because the env is otherwise inherited, which we don't want because
# py.test looks through pypy code then and fails with SyntaxErrors
setenv = PYTHONPATH=.
commands = py.test

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
